<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc3d979d570741a28230efae78bf401f" Name="Diagram1">
        <EntityTypeShape EntityType="FunerariaModel.boleta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FunerariaModel.fallecido" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FunerariaModel.pago" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FunerariaModel.parque" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FunerariaModel.planes" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FunerariaModel.region" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FunerariaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FunerariaModel.tipoplan" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FunerariaModel.tipousuario" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FunerariaModel.usuario" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="FunerariaModel.FK_boleta_boleta" ManuallyRouted="false" />
        <AssociationConnector Association="FunerariaModel.FK_boleta_fallecido" ManuallyRouted="false" />
        <AssociationConnector Association="FunerariaModel.FK_boleta_pago" ManuallyRouted="false" />
        <AssociationConnector Association="FunerariaModel.FK_boleta_parque" ManuallyRouted="false" />
        <AssociationConnector Association="FunerariaModel.FK_boleta_plan" ManuallyRouted="false" />
        <AssociationConnector Association="FunerariaModel.FK_boleta_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FunerariaModel.FK_parque_region1" ManuallyRouted="false" />
        <AssociationConnector Association="FunerariaModel.FK_plan_tipoplan" ManuallyRouted="false" />
        <AssociationConnector Association="FunerariaModel.FK_usuario_tipousuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>